spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite::resource:playiot.db
spring.datasource.url=jdbc:sqlite:./playiot.db
spring.datasource.username=
spring.datasource.password=

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=100)

#security.user.name=admin
#security.user.password=admin

server.port=9191
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret

server.compression.enabled=true

#logging.config=logback.xml
#logging.file=/var/log/myapp.log
#logging.level.org.springframework.web=DEBUG
